<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<title>车载空调实验数据可视化系统</title>
</head>
<body>
	<h1 class="title">车载空调实验数据可视化系统</h1>
	<div class="back"></div>
	<div class="forward"></div>
	<div class="box">
		<div class="page1">
			<div class="container">
				<div class="left">
					<div class="canvas"></div>
					<div class="inside"></div>
					<div class="outside"></div>
					<div class="auto"></div>
				</div>
				<div class="right">
					<div class="dashboard">
						<div class="db-thermometer"></div>
						<div class="db-arrow"></div>
						<p class="db-temp">车内温度</p>
						<span class="db-num">16</span>
						<span class="db-num">17</span>
						<span class="db-num">18</span>
						<span class="db-num">19</span>
						<span class="db-num">20</span>
						<span class="db-num">21</span>
						<span class="db-num">22</span>
						<span class="db-num">23</span>
						<span class="db-num highlight">24</span>
						<span class="db-num">25</span>
						<span class="db-num">26</span>
						<span class="db-num">27</span>
						<span class="db-num">28</span>
						<span class="db-num">29</span>
						<span class="db-num">30</span>
						<span class="db-num">31</span>
						<span class="db-num">32</span>
					</div>
					<ul class="info-list">
						<li id="p1-temp" class="info">车内温度：25℃</li>
						<li id="p1-sum" class="info">当前风量：25%</li>
						<li id="p1-dir" class="info">进风方式：内循环</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="page2">
			<div class="container">
				<p class="blue"><span class="num"></span><span class="line"></span></p>
				<p class="red"><span class="num"></span><span class="line"></span></p>
				<div class="door"></div>
				<div class="door"></div>
				<div class="door"></div>
				<div class="door"></div>
				<div class="arrows1"></div>
				<div class="arrows2"></div>
				<div class="arrows3"></div>
				<div class="arrows4"></div>
				<div class="arrows5"></div>
				<div class="arrows6"></div>
				<div class="arrows7"></div>
			</div>
		</div>
		<div class="page3">
			<div class="container">
				<ul class="top-list">
					<li class="top-item" data-num="11"></li>
					<li class="split"></li>
					<li class="top-item" data-num="12"></li>
					<li class="split"></li>
					<li class="top-item auto" data-num="13"></li>
					<li class="split"></li>
					<li class="top-item ion" data-num="14"></li>
				</ul>
				<div class="left-temp">
					<div class="up-arrow" data-num="7"></div>
					<p class="temp normal">24</p>
					<div class="down-arrow" data-num="8"></div>
				</div>
				<div class="right-temp">
					<div class="up-arrow" data-num="9"></div>
					<p class="temp normal">24</p>
					<div class="down-arrow" data-num="10"></div>
				</div>
				<div class="wind">
					<div class="minus" data-num="5"></div>
					<div class="sum-bg">
						<div class="sum"></div>
						<p class="sum-auto">Auto</p>
					</div>
					<div class="plus" data-num="6"></div>
				</div>
				<ul class="down-list">
					<li class="down-item" data-num="1"></li>
					<li class="down-item" data-num="2"></li>
					<li class="down-item" data-num="3"></li>
					<li class="down-item" data-num="4"></li>
					<li class="down-auto"></li>
				</ul>
				<footer class="footer">
					<div class="sync" data-num="15"></div>
				</footer>
			</div>
		</div>
		<div class="page4">
			<div class="container">
				<canvas class="canvas"></canvas>
				<ul class="slist">
					<li class="temp">
						<div class="temp-icon"></div>
						<span class="temp-value">40℃</span>
					</li>
					<li class="key">
						<div class="key-icon"></div>
						<div class="key-item">OFF</div>
						<div class="key-item">ACC</div>
						<div class="key-item">RUN</div>
					</li>
				</ul>
				<p class="date"></p>
				<div class="radar-box left">
					<div class="radar"></div>
				</div>
				<div class="radar-box right">
					<div class="radar"></div>
				</div>
				<div class="circle left">
					<p class="num">0</p>
					<span class="unit">km/h</span>
				</div>
				<div class="circle right">
					<p class="num">0</p>
					<span class="unit">x1000rmp</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
